# backend-assessment

./: .dockerignore  .gitignore  ASSESSMENT_REQUIREMENTS.md  BackendAssessment.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
src/BackendAssessment.Api/: BackendAssessment.Api.csproj  BackendAssessment.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BackendAssessment.Api/Controllers/: SampleController.cs
src/BackendAssessment.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BackendAssessment.Api/Properties/: launchSettings.json
src/BackendAssessment.Application/: BackendAssessment.Application.csproj
src/BackendAssessment.Application/Commands/: CreateSampleCommand.cs  CreateSampleCommandHandler.cs
src/BackendAssessment.Application/DTOs/: SampleDto.cs  SampleSummaryDto.cs
src/BackendAssessment.Application/Queries/: GetSampleByIdQuery.cs  GetSampleByIdQueryHandler.cs
src/BackendAssessment.Domain/Entities/: SampleEntity.cs
src/BackendAssessment.Domain/Events/: SampleEntityCreatedEvent.cs
src/BackendAssessment.Domain/Interfaces/: ISampleRepository.cs
src/BackendAssessment.Domain/ValueObjects/: Money.cs
src/BackendAssessment.Infrastructure/: BackendAssessment.Infrastructure.csproj
src/BackendAssessment.Infrastructure/Jobs/: SampleFollowUpJob.cs
src/BackendAssessment.Infrastructure/Messaging/: SampleEntityCreatedEventConsumer.cs
src/BackendAssessment.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SampleRepository.cs
src/BackendAssessment.Infrastructure/Persistence/Migrations/: 20260218071735_InitialCreate.Designer.cs  20260218071735_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/BackendAssessment.Tests/: BackendAssessment.Tests.csproj  CreateSampleCommandHandlerTests.cs
